<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="position-relative top-main">
    <div>
        <div class="d-flex">
            <div class="d-block">
                <div href="#" class="p-4 d-block text-decoration-none text-white-50">Home</div>
            </div>
            <div class="d-block">
                <div href="#" class="p-4 d-block text-decoration-none text-white-50">The films</div>
            </div>
            <div class="d-block">
                <div href="#" class="p-4 d-block text-decoration-none text-white-50">About</div>
            </div>
        </div>
    </div>
    <div href="#" class="px-4 py-3 d-block position-absolute top-0 right-0 bg-white">
        <div src="./assets/images/ghibli_logo_gold.png" alt="Studio Ghibli" class="d-block h-auto logo-image"/>
    </div>
</div>
<div>
    <div class="intro d-flex justify-content-between">
        <div class="mb-n1 align-self-end intro-left">
            <div class="text-white">
                <div class="d-block text-right">My Neighbor</div>
                <div class="d-block name">Totoro</div>
            </div>
        </div>
        <div class="pr-5 align-self-end intro-right">
            <div href="https://youtu.be/9_Cd0WnAflI" target="_blank" class="px-5 py-4 d-block text-decoration-none trailer-button">Watch Trailer</div>
        </div>
    </div>
    <div class="about container">
        <div class="row">
            <div src="./assets/images/poster_my_neighbor_totoro-683x1024.jpg" alt="My Neighbor Totoro poster" class="col-3 d-block h-auto"/>
            <div class="col-9 py-4">
                <div class="mb-4">
                    <div>
                        <div class="pb-3 mb-3 about-director">Directed by <strong class="font-weight-bold">Hayao Miyazaki</strong></div>
                        <div class="about-title">When you need a friend, Totoro is waiting!</div>
                    </div>
                </div>
                <div class="mb-3 about-text">Two young girls, Satsuki and Mei, have moved with their father into a new home in the country, while their mother recovers from illness in a nearby hospital. To their surprise, they soon discover that they share this home with some rather unusual creatures and even stranger neighbours - forest guardians that the girls dub Totoro. When trouble occurs, their new friends will help them rediscover hope.</div>
                <div>
                    <div class="d-flex">
                        <div class="about-details">Year of Production: <div class="font-weight-bold">1988</div></div>
                        <div class="about-details">Runtime: <div class="font-weight-bold">86 mins</div></div>
                        <div class="about-details">Languages: <div class="font-weight-bold">English, Japanese</div></div>
                        <div class="about-details">Subtitles: <div class="font-weight-bold">English</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="mb-4 text-center">
            <div class="mb-3 products-name">My Neighbor Totoro Products</div>
            <div class="products-sub-name">Take home something special from My Neighbor Totoro today.</div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 mb-4 products-item">
                    <div class="p-3 d-flex products-item-inner">
                        <div src="./assets/images/dvd.png" alt="My Neighbor Totoro DVD" class="col-3"/>
                        <div class="col-9 p-3">
                            <div class="mb-3 products-item-name">My Neighbor Totoro</div>
                            <div class="mb-3 d-inline-block text-white products-item-description-top">Special Features</div>
                            <div class="mb-5">
                                <div class="products-item-description-item">- Alternative angle storyboards</div>
                                <div class="products-item-description-item">- Original Trailers</div>
                                <div class="products-item-description-item">- Textless Opening & Closing</div>
                            </div>
                            <div href="#" class="p-4 d-inline-block text-decoration-none products-item-buy">Buy Now</div>
                        </div>
                    </div>
                </div>
                <div class="col-6 mb-4 products-item">
                    <div class="p-3 d-flex products-item-inner">
                        <div src="./assets/images/dvd.png" alt="My Neighbor Totoro DVD" class="col-3"/>
                        <div class="col-9 p-3">
                            <div class="mb-3 products-item-name">My Neighbor Totoro</div>
                            <div class="mb-3 d-inline-block text-white products-item-description-top">Special Features</div>
                            <div class="mb-5">
                                <div class="products-item-description-item">- Alternative angle storyboards</div>
                                <div class="products-item-description-item">- Original Trailers</div>
                                <div class="products-item-description-item">- Textless Opening & Closing</div>
                            </div>
                            <div href="#" class="p-4 d-inline-block text-decoration-none products-item-buy">Buy Now</div>
                        </div>
                    </div>
                </div>
                <div class="col-6 mb-4 products-item">
                    <div class="p-3 d-flex products-item-inner">
                        <div src="./assets/images/dvd.png" alt="My Neighbor Totoro DVD" class="col-3"/>
                        <div class="col-9 p-3">
                            <div class="mb-3 products-item-name">My Neighbor Totoro</div>
                            <div class="mb-3 d-inline-block text-white products-item-description-top">Special Features</div>
                            <div class="mb-5">
                                <div class="products-item-description-item">- Alternative angle storyboards</div>
                                <div class="products-item-description-item">- Original Trailers</div>
                                <div class="products-item-description-item">- Textless Opening & Closing</div>
                            </div>
                            <div href="#" class="p-4 d-inline-block text-decoration-none products-item-buy">Buy Now</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bottom-main text-center">
    <div src="./assets/images/ghibli_logo_white.png" alt="Studio Ghibli" class="d-inline-block h-auto bottom-main-content"/>
</div>
</body>
</html>
